<!DOCTYPE html>
<html>
<head>
<title>Fonts and Icons</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>

	<div class="container">
		<h1>Am not a night owl</h1>
		<p>
			You walked into the room, 
			now my heart has been stolen,
			You took me back in time to when I was unbroken,
			Now you're all I want,
			And I knew it from the very first moment,
			Cause a light came on when I heard that song and I want you to sing it again,
			I swear that every word you sing, you wrote them for me,
			Like it was a private show, I know you never saw me,
			When the lights come on and I'm on my own,
			Will you be there to sing it again?,
			Could I be the one you talk about in all your stories,
			Can I be him?
			I heard there was someone but I know he don't deserve you,
			If you were mine I'd never let anyone hurt you, no, no,
			I wanna dry those tears, kiss those lips,
			It's all that I've been thinking about,
			'Cause a…
		</p>

		    <span><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></span>
			<span><a href="https://www.instagram.com/anne.keih/"><i class="fab fa-instagram"></i></a></span>
			<span><i class="fab fa-apple"></i></span>
			<span><i class="fab fa-asymmetrik"></i></span>
	
	</div>

</body>
</html>